# fmonitoringsys

./: GUIDA.md  pom.xml
src/main/java/com/monitoring/fmonitoringsys/: FMonitoringSysApplication.java
src/main/java/com/monitoring/fmonitoringsys/service/: FMonitoringService.java
src/main/java/com/monitoring/fmonitoringsys/to/: InfoFileTO.java  ResultTO.java
src/main/java/com/monitoring/fmonitoringsys/web/rest/: FMonitoringSysController.java
src/main/resources/checkFolder/: esempio.json  modello.xml  primoFile.txt
src/main/resources/static/: index.html
